# 24_Final

./: GameTextInput.csv  pom.xml
Report/: main.tex
Report/sources/: 01_frontpage.tex  02_Timeregnskab.tex  03_Abstract.tex  03a_Kravspecifikation.tex  04_introduction.tex  05_Analyse.tex  06_Design.tex  07_Implementering.tex  08_Test.tex  09_Projektplanlægning.tex  09_ordforklaring.tex  0_frontpage.tex  0a_Timeregnskab.tex  10_Bilag.tex  10_Konklusion.tex  11_ordforklaring.tex  13_Bilag.tex  1__Abstract.tex  1_introduction.tex
src/Test/java/Controller/: DieControllerTest.java
src/Test/java/Game/: AccountTest.java  FerryFieldTest.java  IncomeChanceCardTest.java  JailChanceCardTest.java  MoveChanceCardTest.java  PaymentChanceCardTest.java  RulesTest.java  SodaFieldTest.java
src/main/: GameTextInput.csv
src/main/java/: Gameloop.java  Main.java  Rules.java
src/main/java/Controller/: ChanceCardController.java  DieController.java  GUIController.java  GameBoard.java  Gameloop.java  PlayerController.java
src/main/java/Game/: Account.java  BuyableField.java  ChanceCard.java  ChanceCardField.java  CustomField.java  Die.java  FerryField.java  Field.java  GameBoard.java  Gameloop.java  IncomeChanceCard.java  Jail.java  JailChanceCard.java  JailField.java  Language.java  Main.java  Matador.java  Menu.java  MoveChanceCard.java  PaymentChanceCard.java  Player.java  PropertyField.java  Rules.java  SodaField.java  StartField.java  TaxField.java
